# WhatsAppClone

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/malakiapps/whatsappclone/android/: LoginScreenTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/malakiapps/whatsappclone/android/: FakeWhatsAppTheme.kt  MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/malakiapps/whatsappclone/android/compose/: ComposeApp.kt
androidApp/src/main/java/com/malakiapps/whatsappclone/android/domain/: MainActivity.kt  MessagesNotifications.kt  MyApplication.kt  compressImageToBase64.kt
androidApp/src/main/java/com/malakiapps/whatsappclone/android/presentation/: FakeWhatsAppTheme.kt
androidApp/src/main/java/com/malakiapps/whatsappclone/android/screens/: ScreenRoutes.kt
androidApp/src/main/res/drawable/: arrow_down.xml  blue_double_tick_icon.xml  double_tick_icon.xml  facebook.xml  group_selected.xml  group_unselected.xml  heart.xml  loading_icon.xml  megaphone_fill.xml  outline_security_update_good_24.xml  person_badge_key_fill.xml  received_call.xml  status_selected.xml  status_unselected.xml  threads.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  string.xml
androidApp/src/test/kotlin/common/: LocalDateTimeHelper.kt  MessageHelper.kt
androidApp/src/test/kotlin/managers/: MessageManagerTests.kt  UserManagerTests.kt
androidApp/src/test/kotlin/use_cases/: MigrateToGoogleAccountUseCaseTests.kt
androidApp/src/test/kotlin/viewmodels/: ConversationViewModelTests.kt  DashboardViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/IconGreen.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/UnselectedTabView.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/chat_unselected.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/communities_unselected.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/kevin_durant.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/status_selected.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/status_unselected.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/threads.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/updatesIcon.imageset/: Contents.json
iosApp/iosApp/Model/: Community.swift  Contact.swift  Status.swift  User.swift
iosApp/iosApp/View/: CommonFunctions.swift
iosApp/iosApp/View/CallsView/: CallsScreenView.swift
iosApp/iosApp/View/ChatsView/: ChatsScreenView.swift  ContactView.swift  ContantView.swift  MessageFilters.swift
iosApp/iosApp/View/CommunitiesView/: CommunitiesScreenView.swift
iosApp/iosApp/View/RootView/: RootView.swift  RootViewHelperFunctions.swift
iosApp/iosApp/View/SettingsView/: SettingsScreenView.swift
iosApp/iosApp/View/UpdatesView/: UpdatesScreenView.swift
iosApp/iosApp/ViewModel/: HardCodedValues.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/malakiapps/whatsappclone/: Platform.android.kt
shared/src/androidMain/kotlin/com/malakiapps/whatsappclone/common/di/: Modules.android.kt
shared/src/androidMain/kotlin/com/malakiapps/whatsappclone/common/user/: ConvertFirebaseResultToUser.kt  FirebaseGoogleSignInAuthenticationRepository.kt  FirebaseLocalSignInAuthenticationRepository.kt  User.kt  UserAuthenticationRepository.kt
shared/src/androidMain/kotlin/com/malakiapps/whatsappclone/data/: AnonymousLocalUserAccountRepository.kt  AnonymousLocalUserMessageRepository.kt  AnonymousLocalUserStorageRepository.kt  FirebaseFirestoreContactsRepository.kt  FirebaseFirestoreMessagesRepository.kt  FirebaseFirestoreUserAccountRepository.kt  FirebaseFirestoreUserStorageRepository.kt  FirebaseGoogleSignInAuthenticationRepository.kt  FirebaseLocalSignInAuthenticationRepository.kt
shared/src/androidMain/kotlin/com/malakiapps/whatsappclone/data/common/: ContactFirebaseHelperFunctions.kt  Mappers.kt  MessagesFirebaseHelperFunctions.kt  generateBase64ImageFromUrlUri.kt
shared/src/androidMain/kotlin/com/malakiapps/whatsappclone/data/room/: LocalUserDatabase.kt  MessageDao.kt  MessageEntity.kt  UserDao.kt  UserEntity.kt
shared/src/androidMain/kotlin/com/malakiapps/whatsappclone/di/: Modules.android.kt
shared/src/androidMain/kotlin/com/malakiapps/whatsappclone/domain/common/: Constants.kt  ConvertFirebaseResultToUser.kt
shared/src/androidMain/kotlin/com/malakiapps/whatsappclone/domain/contacts/: AnonymousUserMessageRepository.android.kt  ContactsRepository.android.kt
shared/src/androidMain/kotlin/com/malakiapps/whatsappclone/domain/di/: Modules.android.kt
shared/src/androidMain/kotlin/com/malakiapps/whatsappclone/domain/messages/: AnonymousUserMessageRepository.kt  MessagesRespository.android.kt
shared/src/androidMain/kotlin/com/malakiapps/whatsappclone/domain/user/: AnonymousLocalUserStorageRepository.kt  AnonymousUserAccountRepository.kt  AuthenticatedUserAccountRepository.kt  AuthenticationRepository.kt  AuthenticationUser.kt  ConvertFirebaseResultToUser.kt  FirebaseFirestoreUserStorageRepository.kt  FirebaseGoogleSignInAuthenticationRepository.kt  FirebaseLocalSignInAuthenticationRepository.kt  User.kt  UserAuthenticationRepository.kt  UserStorageRepository.kt
shared/src/androidMain/kotlin/com/malakiapps/whatsappclone/presentation/view_modules/: AuthenticationViewModel.kt
shared/src/commonMain/kotlin/com/malakiapps/whatsappclone/: Greeting.kt  Platform.kt  SomeDummy.kt
shared/src/commonMain/kotlin/com/malakiapps/whatsappclone/common/: Error.kt  Event.kt  Response.kt
shared/src/commonMain/kotlin/com/malakiapps/whatsappclone/common/di/: Modules.kt  initKoin.kt
shared/src/commonMain/kotlin/com/malakiapps/whatsappclone/di/: AppBuildMode.kt  Modules.kt  initKoin.kt
shared/src/commonMain/kotlin/com/malakiapps/whatsappclone/view_models/: AuthenticationViewModel.kt
shared/src/iosMain/kotlin/com/malakiapps/whatsappclone/: Platform.ios.kt
(+230 files in other folders)
